name: CI/CD to EC2 (Selective)


on:
  push:
    branches: [ "main" ]
    paths:
      - 'model/**'
      - 'templates/**'
      - 'requirements.txt'
      - 'app.py'

jobs:

  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: Install dependencies
      run: |
        python -m pip3 install --upgrade pip
        pip install -r requirements.txt
        
   
  deploy:
    needs: build
    
    # Replace the following values with your actual EC2 instance details
    env:
      AWS_REGION: us-east-1
      EC2_INSTANCE_ID: i-016e352179ac6d6ea
      SSH_USER: ${{ secrets.EC2_USERNAME}}
      SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
      
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        # Only checkout the specific folders we want to deploy
        path: |
          model
          templates
          app.py
          requirements.txt
        
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
        
    - name: Deploy to EC2
      env:
        EC2_INSTANCE_ID: ${{ env.EC2_INSTANCE_ID }}
        SSH_USER: ${{ env.SSH_USER }}
        SSH_PRIVATE_KEY: ${{ env.SSH_PRIVATE_KEY }}
      run: |
        # Install necessary dependencies
        sudo apt-get update
        sudo apt-get install -y openssh-client
        
        # Copy only the relevant folders to EC2 instance
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        scp -o StrictHostKeyChecking=no -r templates model requirements.txt app.py $SSH_USER@$EC2_INSTANCE_ID:/path/to/app
        
        # Run application on EC2 instance
        ssh -o StrictHostKeyChecking=no $SSH_USER@$EC2_INSTANCE_ID 'cd /path/to/app && pip install -r requirements.txt && python app.py'
